<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logoNovaReduzida.png">
    <!-- icone da página (aparece na barra do navegador) -->
    <title>Empresa | Relatório</title>
    <!-- titulo da página (aparece na barra do navegador) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- link do chart.js para o gráfico-->
    <link rel="stylesheet" href="css/header-padrao2.css">
    <!-- linkando css da header e sidebar -->
    <link rel="stylesheet" href="css/componentes-padroes2.css">
    <!-- linkando o css exclusivo dos componentes da página home - Empresa -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <!-- link das fontes usadas no site Roboto(titulos) e Poppins(descrições) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js" integrity="sha512-BqNYFBAzGfZDnIWSAEGZSD/QFKeVxms2dIBPfw11gZubWwKUjEgmFUtUls8vZ6xTRZN/jaXGHD/ZaxD9+fDo0A==" crossorigin="anonymous">
    </script>
    <!-- link do chart.js para o gráfico-->
</head>

<body>
    <!---------------------------------------------------------------- inicio da sidebar (menu lateral) ----------------------------------------------------------------------------->
    <input type="checkbox" id="menu-toggle">
    <div class="sidebar">

        <div class="sidebar-marca">
            <span class="sidebar-logo-reduzido"><img src="img/logoNovaReduzidaBranca.png" alt="logo friocontrol"></span>
            <span class="sidebar-logo"><img src="img/LogoNovaBranco.png" alt="logo friocontrol"></span>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="grafico.html"><i class="fas fa-chart-line"></i><span>Dashboard</span></a>
                </li>

                <li>
                    <a href="perfil.html"><i class="fas fa-user-circle"></i><span>Perfil</span></a>
                </li>

                <li>
                    <a class="active" href="relatorio.html"><i
                            class="fas fa-clipboard-list"></i><span>Relatório</span></a>
                </li>
            </ul>
        </div>

        <div class="sidebar-menu sair">
            <ul>
                <li>
                    <a href=""><i class="fas fa-sign-out-alt"></i>
                        <span>Encerrar sessão</span></a>
                </li>
            </ul>
        </div>

    </div>
    <!------------------------------------------------------------------------ fim da sidebar (menu lateral) ----------------------------------------------------------------->

    <!----------------------------------------------------------------------- inicio do header (menu do topo) ---------------------------------------------------------------->
    <div class="header-dashboard">
        <header>
            <h2>
                <label for="menu-toggle"><i class="fas fa-bars"></i></label> Dashboard
            </h2>

            <div class="search-wrapper">
                <span class="icone-pesquisa"><img src="img/icone pesquisa.png" alt=""></span>
                <input type="search" placeholder="Busque aqui">
            </div>

            <div class="user-wrapper">
                <img src="img/King maker (1) 1.png" width="40px" height="40px" alt="">
                <div>
                    <h4>King Maker</h4>
                    <small>Empresa</small>
                </div>
            </div>
        </header>
        <!--------------------------------------------------------------------- fim do header (menu do topo) --------------------------------------------------------------------->

        <main>
            <!------------------------------------------------------------------- inicio da barra de busca ------------------------------------------------------------------------------>
            <div class="barra-navegacao-home">
                <!-- input de pesquisa -->
                <div class="barra-busca-home centralizando" style="margin-right: 7px;">
                    <div class="search-wrapper2">
                        <input type="search" placeholder="Filtrar por freezers ou funcionários">
                        <span class="icone-pesquisa"><img src="img/icone pesquisa.png" alt=""></span>
                    </div>
                </div>

                <div class="barra-data-home centralizando" style="margin-right: 7px;">
                    <div class="search-wrapper2">
                        <input type="date">
                    </div>
                </div>

                <!-- select de freezers -->
                <div class="select-busca-home" style="margin-right: 7px;">
                    <div class="centralizando tam-select">
                        <div class="select">
                            <select name="slct" id="slct">
                                <option selected disabled>Selecione um Freezer</option>
                                <option value="">Freezer 1</option>
                                <option value="">Freezer 2</option>
                                <option value="">Freezer 3</option>
                                <option value="">Freezer 4</option>
                                <option value="">Freezer 5</option>
                                <option value="">Freezer 6</option>
                                <option value="">Freezer 7</option>
                            </select>
                        </div>
                    </div>
                </div>

                <button class="download-pdf"><img src="./img/botao-de-download 1.png" alt=""></button>
            </div>
            <!--------------------------------------------------------------------- fim da barra de busca ------------------------------------------------------------------------------>

            <!-------------------------------------------------------------------------- inicio do gráfico ----------------------------------------------------------------------------------->
            <div class="grafico-analise">
                <button class="btn-padrao verde"> Freezer 1 </button>
                <div class="desc-grafico desc-verde">
                    <p> Gráfico com as informações de temperatura do freezer 1, informações obtidas por segundo.! </p>
                </div>
                <div class="centralizando">
                    <div class="grafico-analise1">
                        <section style="width:100%; height: 50%;">
                            <canvas id="grafico"></canvas>
                            <section>
                    </div>
                </div>
            </div>
            <!---------------------------------------------------------------------------- fim do gráfico ------------------------------------------------------------------------------------>

            <!-----------------------------------------------------------------------início da tabela funcionários ---------------------------------------------------------------------------------->
            <div class="box-crud">
                <div class="content-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Funcionário</th>
                                <th>Telefone</th>
                                <th>N° Freezers</th>
                                <th>N° Viagens</th>
                                <th>Editar | Excluir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Elizabette Kim</td>
                                <td>11 978406357</td>
                                <td>1</td>
                                <td>14</td>
                                <td class="icones">
                                    <div class="box-table">
                                        <label class="update-crud btn" for="modal-1"><i
                                                class="fas fa-pencil-alt"></i></label>
                                        <label class="delet-crud btn" for="modal-2"><i class="fas fa-trash"></i></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Tom Keen</td>
                                <td>11 965490123</td>
                                <td>2</td>
                                <td>21</td>
                                <td>
                                    <div class="box-table">
                                        <label class="update-crud btn" for="modal-1"><i
                                                class="fas fa-pencil-alt"></i></label>
                                        <label class="delet-crud btn" for="modal-2"><i class="fas fa-trash"></i></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Samar Navabi</td>
                                <td>11 945652234</td>
                                <td>3</td>
                                <td>38</td>
                                <td>
                                    <div class="box-table">
                                        <label class="update-crud btn" for="modal-1"><i
                                                class="fas fa-pencil-alt"></i></label>
                                        <label class="delet-crud btn" for="modal-2"><i class="fas fa-trash"></i></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Donald Ressler</td>
                                <td>11 965456677</td>
                                <td>4</td>
                                <td>43</td>
                                <td>
                                    <div class="box-table">
                                        <label class="update-crud btn" for="modal-1"><i
                                                class="fas fa-pencil-alt"></i></label>
                                        <label class="delet-crud btn" for="modal-2"><i class="fas fa-trash"></i></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Aram Mojtabai</td>
                                <td>11 977899854</td>
                                <td>5</td>
                                <td>56</td>
                                <td>
                                    <div class="box-table">
                                        <label class="update-crud btn" for="modal-1"><i
                                                class="fas fa-pencil-alt"></i></label>
                                        <label class="delet-crud btn" for="modal-2"><i class="fas fa-trash"></i></label>
                                    </div>
                                </td>
                            </tr>

                            <td>Heitor horan</td>
                            <td>13 900095054</td>
                            <td>10</td>
                            <td>3</td>
                            <td>
                                <div class="box-table">
                                    <label class="update-crud btn" for="modal-1"><i
                                            class="fas fa-pencil-alt"></i></label>
                                    <label class="delet-crud btn" for="modal-2"><i class="fas fa-trash"></i></label>
                                </div>
                            </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!---------------------------------------------------------------- fim da tabela funcionários ------------------------------------------------------------------------------------>

            <!------------------------------------------------------------------ início do modal editar  ------------------------------------------------------------------------------------->
            <input class="modal-state" id="modal-1" type="checkbox" />
            <div class="modal">
                <label class="modal__bg" for="modal-1"></label>
                <div class="modal__inner">
                    <label class="modal__close" for="modal-1"></label>
                    <div class="desc-grafico desc-update">
                        <h2>Editar</h2>
                    </div>
                    <div style="padding-top: 6px; padding-left: 20px; padding-right: 20px;">
                        <section>
                            <form action="">
                                <div class="input-container-edit">
                                    <input onkeyup="ipt_funcionario()" id="funcionario" class="input" type="text" pattern=".+" required />
                                    <label class="label" for="funcionario">Funcionário</label>
                                </div>

                                <div id="div_editar"></div>

                                <div class="input-container-edit">
                                    <input onkeyup="ipt_telefone()" id="telefone" class="input" type="text" pattern=".+" required />
                                    <label class="label" for="telefone">Telefone</label>
                                </div>

                                <div id="div_editar1"></div>

                                <div class="input-container-edit">
                                    <input onkeyup="ipt_freezers()" id="freezers" class="input" type="text" pattern=".+" required />
                                    <label class="label" for="freezers">N° Freezers</label>
                                </div>

                                <div id="div_editar2"></div>

                                <div class="input-container-edit">
                                    <input onkeyup="ipt_viagens()" id="viagens" class="input" type="text" pattern=".+" required />
                                    <label class="label" for="viagens">N° Viagens</label>
                                </div>

                                <div id="div_editar3"></div>

                                <button class="btn-update-save">Editar</button>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
            <!------------------------------------------------------------------- fim do modal editar  ---------------------------------------------------------------------------------->

            <!------------------------------------------------------------------ início modal excluir -------------------------------------------------------------------------------------->
            <input class="modal-state" id="modal-2" type="checkbox" />
            <div class="modal">
                <label class="modal__bg" for="modal-2"></label>
                <div class="modal__inner-delet">
                    <label class="modal__close" for="modal-2"></label>
                    <div class="desc-grafico desc-delete">
                        <h2>Excluir</h2>
                    </div>
                    <div style="padding-top: 6px;padding-left: 30px; font-size: 18px;">
                        <section>
                            <form action="">
                                <div style=" padding-right: 20px;">
                                    <p>Tem certeza que deseja excluir essas informações?</p>
                                    <button class="btn-delet-save">Excluir</button>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
            <!------------------------------------------------------------------- fim modal delet ------------------------------------------------------------------------------------>

            <!-------------------------------------------------------------- inicio do cadastro de funcionários ------------------------------------------------------------------------------>
            <div class="cadastro-container">
                <button class="btn-padrao verde"> Cadastro de Funcionário </button>
                <div class="centralizando">
                    <div class="cadastro-maior">
                        <section class="cad-dashboard">
                            <form action="">
                                <div class="input-container-cad">
                                    <input onkeyup="ipt_nome()" id="nomee" class="input" type="text" pattern=".+" required />
                                    <label class="label" for="nomee">nome</label>
                                </div>

                                <div id="div_msg"></div>


                                <div class="input-container-cad">
                                    <input onkeyup="ipt_email()" id="email" class="input" type="text" pattern=".+" required />
                                    <label class="label" for="email">email</label>
                                </div>

                                <div id="div_msg1"></div>


                                <div class="input-container-cad">
                                    <input onkeyup="ipt_usuário()" id="usuario" class="input" type="text" pattern=".+" required />
                                    <label class="label" for="usuario">usuário</label>
                                </div>

                                <div id="div_msg2"></div>


                                <div class="input-container-cad">
                                    <input onkeyup="ipt_senha()" id="senha" class="input" type="text" pattern=".+" required />
                                    <label class="label" for="senha">senha</label>
                                </div>

                                <div id="div_msg3"></div>


                                <button class="btn-cadastrar">Cadastrar</button>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
            <!--------------------------------------------------------------------- fim do cadastro de funcionários  ------------------------------------------------------------------------------------>
        </main>
</body>
<
</html>
<script>
    // ------------------------------------------------------------------------------ início do gráfico ------------------------------------------------------------------------------ //
    var ctx = grafico.getContext('2d');

    var viagem = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['23:56:20', '23:57:40', '23:58:50', '23:59:36', '00:00:00'],
            datasets: [{
                label: 'Freezer 1',
                data: [-60, -75, -68, -85, -90],
                backgroundColor: "#00959C",
                borderColor: "#00959C",
                borderWidth: 1
            }]
        },
        options: {}
    });
    // ------------------------------------------------------------------------------ fim do gráfico ------------------------------------------------------------------------------ //

    // ----------------------------------------------------------- inicio da validação dos campos do formulário de cadastro ----------------------------------------------------------- //
    function ipt_nome() {
        var nome = nomee.value;

        if (nome.length > 3) {
            div_msg.innerHTML = '';
            nomee.style.borderColor = '#00959C';
        } else {
            div_msg.innerHTML = '<span style="color: red;">Caracteres insuficientes!</span>';
            nomee.style.borderColor = 'red';
        }
    }

    function ipt_email() {
        var nomes = email.value;

        if (nomes.indexOf('@') && nomes.indexOf('.') > -1) {
            div_msg1.innerHTML = '';
            email.style.borderColor = '#00959C';
        } else {
            div_msg1.innerHTML = '<span style="color: red;">Email incorreto!</span>';
            email.style.borderColor = 'red';
        }
    }

    function ipt_usuário() {
        var usuarios = usuario.value;

        if (usuarios.length > 8 && usuarios.indexOf('@') > -1 && usuarios.indexOf('1') > -1 ||
            usuarios.indexOf('2') > -1 ||
            usuarios.indexOf('3') > -1 ||
            usuarios.indexOf('4') > -1 ||
            usuarios.indexOf('5') > -1 ||
            usuarios.indexOf('6') > -1 ||
            usuarios.indexOf('7') > -1 ||
            usuarios.indexOf('8') > -1 ||
            usuarios.indexOf('9') > -1 ||
            usuarios.indexOf('0') > -1) {
            div_msg2.innerHTML = '';
            usuario.style.borderColor = '#00959C';
        } else {
            div_msg2.innerHTML = `<span style="color: red;">
                Mínimo 8 caracteres; <br> 
                Mínimo um @; <br> 
                Mínimo um número. <br></span>`;
            usuario.style.borderColor = 'red';
        }
    }

    function ipt_senha() {
        var senhas = senha.value;

        if (senhas.length > 6 && senhas.indexOf('!') > -1 ||
            senhas.indexOf('@') > -1 ||
            senhas.indexOf('*') > -1 ||
            senhas.indexOf('_') > -1) {
            div_msg3.innerHTML = '';
            senha.style.borderColor = '#00959C';
        } else {
            div_msg3.innerHTML = `<span style="color: red;">
                Mínimo 6 caracteres; <br> 
                Mínimo um caracter especial: ! @ *;</span>`;
            senha.style.borderColor = 'red';
        }
    }
    // ----------------------------------------------------------- fim da validação dos campos do formulário de cadastro ----------------------------------------------------------- //

    // ----------------------------------------------------------- inicio da validação dos campos da página editar ----------------------------------------------------------- //
    function ipt_funcionario() {
        var nome = funcionario.value;

        if (nome.length > 3) {
            div_editar.innerHTML = '';
            funcionario.style.borderColor = '#00959C';
        } else {
            div_editar.innerHTML = `<span style="color: red;">Caracteres insuficientes!.</span>`;
            funcionario.style.borderColor = 'red';
        }
    }

    function ipt_telefone() {
        var numero = telefone.value;

        if (numero.length > 10) {
            div_editar1.innerHTML = '';
            telefone.style.borderColor = '#00959C';
        } else {
            div_editar1.innerHTML = `<span style="color: red;">
            Caracteres insuficientes!; <br>
            Somente DDD + números!!!.</span>`;
            telefone.style.borderColor = 'red';
        }
    }

    function ipt_freezers() {
        var freezer = freezers.value;

        if (freezer.indexOf('1') > -1 ||
            freezer.indexOf('2') > -1 ||
            freezer.indexOf('3') > -1 ||
            freezer.indexOf('4') > -1 ||
            freezer.indexOf('5') > -1 ||
            freezer.indexOf('6') > -1 ||
            freezer.indexOf('7') > -1 ||
            freezer.indexOf('8') > -1 ||
            freezer.indexOf('9') > -1 ||
            freezer.indexOf('0') > -1) {
            div_editar2.innerHTML = '';
            freezers.style.borderColor = '#00959C';
        } else {
            div_editar2.innerHTML = `<span style="color: red;">Apenas números.</span>`;
            freezers.style.borderColor = 'red';
        }
    }

    function ipt_viagens() {
        var viagem = viagens.value;

        if (viagem.indexOf('1') > -1 ||
            viagem.indexOf('2') > -1 ||
            viagem.indexOf('3') > -1 ||
            viagem.indexOf('4') > -1 ||
            viagem.indexOf('5') > -1 ||
            viagem.indexOf('6') > -1 ||
            viagem.indexOf('7') > -1 ||
            viagem.indexOf('8') > -1 ||
            viagem.indexOf('9') > -1 ||
            viagem.indexOf('0') > -1) {
            div_editar3.innerHTML = '';
            viagens.style.borderColor = '#00959C';
        } else {
            div_editar3.innerHTML = `<span style="color: red;">Apenas números.</span>`;
            viagens.style.borderColor = 'red';
        }
    }
    // ----------------------------------------------------------- fim da validação dos campos da página editar ----------------------------------------------------------- //
</script>